name: Thing-talker
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You see the spirits in the sand, the sea and the stone. You may now apply
    your spirit tongue, shapeshifting and studied essence to inanimate natural
    objects (plants and rocks) or creatures made thereof, as well as animals.
    Thing-talker forms can be exact copies or can be mobile vaguely
    humanoid-shaped entities.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: gfkGz1htGQh2X2tX
