name: Coin of Remembering
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>What appears, at a glance, to be a simple copper coin is, in truth, an
    enchanted coin. Its bearer can, at any time, redeem it to know immediately
    one fact that has been forgotten. The coin vanishes thereafter. It does not
    have to be a thing forgotten by the bearer, but it cannot be “known.”
    Interpretation of this stipulation is left to the gods. If the coin is
    unsuccessful, it will still paint an image in the mind’s eye of someone or
    something that does remember what was sought.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/commodities/currency/coin-embossed-ruby-gold.webp
effects: []
_id: IBgtReZPA4jtqwrf
