name: Infinite Book
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>This book contains an infinite number of pages in a finite space. With no
    limit to the pages, everything that ever was, is, or will be is contained
    somewhere in the book. Luckily the index is great. When you spout lore while
    consulting the book you gain an extra clause: On a 12+, the GM will give a
    solution to a problem or situation you’re in.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/sundries/books/book-open-turquoise.webp
effects: []
_id: ex4E9YI4f0toki3O
