name: Contact Other Plane
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>You send a request to another plane. Specify who or what you’d like to
    contact by location, type of creature, name, or title. You open a two-way
    communication with that creature. Your communication can be&nbsp;cut off at
    any time by you or the creature you contacted.</p>
  spellLevel: 5
  rollFormula: ''
  class: 'The Wizard'
  prepared: false
flags: {}
img: systems/dungeonworld/assets/icons/spells/evil-eye-red-3.webp
effects: []
_id: AWNUx5iWYpYD4ggn
