name: Mark of Faith
permission:
  default: 0
type: equipment
data:
  name: ''
  description: '<p>A mark of your faith, describe it:</p>'
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: false
  itemType: ''
  attributes: {}
flags: {}
img: icons/svg/mystery-man.svg
_id: UCiBklwx0UIjYvLo
