name: Backstab
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>attack a surprised or defenseless enemy with a melee
    weapon</strong>, you can choose to deal your damage or roll+DEX.</p>
  choices: >-
    <ul>
    <li>You don’t get into melee with them</li>
    <li>You deal your damage + [[1d6]]</li>
    <li>You create an advantage, +1 forward to you or an ally acting on it</li>
    <li>Reduce their armor by 1 until they repair it</li>
    </ul>
  rollType: DEX
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Thief'
  moveType: starting
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Choose 1.</p>
    success:
      value: >-
        <p>Choose 2.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: bxOuRiaEWAkRCE01
