name: Cheap Shot
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>&nbsp;When using a <strong>precise or hand weapon</strong>, your
    <strong>Backstab </strong>deals an extra +1d6 damage.</p>

    <p>Additional damage roll: [[/roll 1d6]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 0qPgcy2lbqZ8KUBd
