name: Poisoner
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You’ve mastered the care and use of a poison. Choose a poison from the
    list below; that poison is no longer dangerous for you to use. You also
    start with three uses of the poison you choose. Whenever you have time to
    gather materials and a safe place to brew you can make three uses of the
    poison you choose for free. Note that some poisons are applied, meaning you
    have to carefully apply it to the target or something they eat or drink.
    Touch poisons just need to touch the target, they can even be used on the
    blade of a weapon.</p>

    <ul>

    <li><strong>Oil of Tagit</strong>: (applied) The target falls into a light
    sleep.</li>

    <li><strong>Bloodweed</strong>: (touch) The target deals -1d4 damage ongoing
    until cured.</li>

    <li><strong>Goldenroot</strong>: (applied) The target treats the next
    creature they see as a trusted ally, until proved otherwise.</li>

    <li><strong>Serpent’s Tears</strong>: (touch) Anyone dealing damage to the
    target rolls twice and takes the better result.</li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Thief'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
_id: t5AT9uTzTWqWR0UR
