Dungeon World: Dungeon World
DW.title: Dungeon World
DW.description: Spiele Dungeon World in FoundryVTT!
DW.AbilityStr: Stärke
DW.AbilityDex: Geschicklichkeit
DW.AbilityCon: Konstitution
DW.AbilityInt: Intelligenz
DW.AbilityWis: Weisheit
DW.AbilityCha: Charisma
DW.STR: ST
DW.DEX: GE
DW.CON: KO
DW.INT: IN
DW.WIS: WE
DW.CHA: CH
DW.ASK: ASK
DW.BOND: BANDE
DW.DebilityStr: Schwach
DW.DebilityDex: Wackelig
DW.DebilityCon: Kränklich
DW.DebilityInt: Benommen
DW.DebilityWis: Verwirrt
DW.DebilityCha: Entstellt
DW.Level: Stufe
DW.XP: Erfahrung
DW.Damage: Schaden
DW.Dmg: Sch
DW.Armor: Rüstung
DW.HP: TP
DW.Misc: z.B. d4+2
DW.Look: Aussehen
DW.Alignment: Gesinnung
DW.Alignments: Gesinnungen
DW.Class: Klasse
DW.Race: Rasse
DW.Races: Rassen
DW.Bond: Bande
DW.Bonds: Banden
DW.Tags: Eigenschaften
DW.AddBond: Knüpfe Bande
DW.BondDefault: _____ hat eine Bande mit mir
DW.BondHelp: ________ hier Banden-Beschreibung eintragen.
DW.Dialog.Bond1: 'Wähle den Bonus des Bandes für den '
DW.Dialog.Bond2: " Spielzug."
DW.MoveCreate: Spielzug erstellen
DW.AddBasicMove: Grundspielzug hinzufügen
DW.AddStartingMove: Spielzug zu Beginn hinzufügen
DW.AddAdvancedMove: Spielzug für Fortgeschrittene hinzufügen
DW.AddMove: Spielzug hinzufügen
DW.MovesBasic: Grundspielzüge
DW.MovesStarting: Spielzüge zu Beginn
DW.MovesAdvanced: Spielzüge für Forgeschrittene
DW.MovesOther: Weitere Spielzüge
DW.MoveBasic: Grundspielzug
DW.MoveStarting: Spielzug zu Beginn
DW.MoveAdvanced: Spielzug für Forgeschrittene
DW.MoveGroup: Spielzug-Gruppe
DW.MoveGroupHelp: Spielzüge in der gleichen Spielzug-Gruppe ermöglichen die entweder/oder-Auswahl bei Erstellung eines neuen Charakers mit dem Generator.
DW.Description: Beschreibung
DW.Moves: Spielzüge
DW.Biography: Lebenslauf
DW.Equipment: Ausrüstung
DW.Spells: Zauber
DW.SpellLevel: Zaubergrad
DW.Spells0: Zaubertricks
DW.Spells1: Zauber des 1. Grades
DW.Spells2: Zauber des 2. Grades
DW.Spells3: Zauber des 3. Grades
DW.Spells4: Zauber des 4. Grades
DW.Spells5: Zauber des 5. Grades
DW.Spells6: Zauber des 6. Grades
DW.Spells7: Zauber des 7. Grades
DW.Spells8: Zauber des 8. Grades
DW.Spells9: Zauber des 9. Grades
DW.SpellPrepared: Vorbereitet
DW.SpellRollFormula: Wurf-Formel
DW.AddEquipment: Ausrüstung hinzufügen
DW.AddSpell: Zauber hinzufügen
DW.Common.Description: Beschreibung
DW.Common.Details: Details
DW.Common.Name: Name
DW.Roll: Wurf
DW.Modifier: Modifikator
DW.RequiresLevel: Benötigte Stufe
DW.RequiresMove: Benötigter Spielzug
DW.MoveType: Spielzugart
DW.Quantity: Anzahl
DW.Qty: Anz
DW.Weight: Gewicht
DW.Wt: Gew
DW.Uses: Anwendungen
DW.MagicItem: Magischer Gegenstand
DW.ItemType: Gegenstand Typ
DW.Coin: Münzen
DW.Weapon: Waffe
DW.DungeonGear: Abenteurerausrüstung
DW.Poison: Gift
DW.Service: Service
DW.Meal: Mahl
DW.Transport: Transport
DW.LandBuildings: Land und Gebäude
DW.Bribe: Bestechungen
DW.GiftsFinery: Schmuck und Geschenke
DW.Hoard: Horte
DW.TagsHelp: "(Tab: Autovervollständigen, Komma: Neuerstellung, Doppelklick: Ändern)"
DW.SpecialQualities: Besonderheiten
DW.ClassSettings: Weitere Werte
DW.ClassBaseHp: Basis TP
DW.ClassBaseHpHelp: Konstitution wird automatisch hinzugerechnet.
DW.ClassBaseLoad: Tragkraft
DW.ClassBaseLoadHelp: Stärke wird automatisch hinzugerechnet.
DW.ClassAddEquipmentGroup: Erzeuge neue Ausrüstungs-Gruppe
DW.ClassEquipmentGroupHelp: Definiere hier Ausrüstungs-Gruppen für diese Klasse. Jeder Gruppe können beliebige Ausrüstungs-Gegenstände hinzugefügt werden, und es möglich, hiervon eine zu wählen oder alle zu erhalten.
DW.ClassEquipmentGroupPlaceholder: Wähle eins, alle haben für dich Gewicht 0
DW.ClassEquipmentDropText: Gegenstände hier reinziehen
DW.ChooseOne: Wähle eines
DW.ChooseAny: Wähle beliebige
DW.ChooseRace: Wähle eine Rasse
DW.ChooseAlignment: Wähle eine Gesinnung
DW.ChooseAbilityScores: Wähle die Attributswerte
DW.ChooseAbilityScoresIncrease: Wähle ein Attributswert, der um 1 erhöht wird.
DW.ChooseStartingMoves: Wähle die Grundspielzüge
DW.ChooseStartingOne: 'Wähle einen hieraus zu Beginn:'
DW.ChooseStartingAll: 'Du kannst mit allen diesen starten:'
DW.ChooseAdvancedMoves: Wähle Spielzüge für Forgeschrittene
DW.ChooseAdvanced2: 'Wenn du eine Stufe von 2–5 erreichst, wähle aus den folgenden Spielzügen:'
DW.ChooseAdvanced6: 'Wenn du eine Stufe von 6–10 erreichst, wähle einen Spielzug aus der folgenden Liste oder der Liste der Stufen 2–5:'
DW.ChooseSpells: Wähle Zauber
DW.DefaultLook: "Augen:\r\nHaar:\r\nKörper:\r\nHaut:\r\nKleidung:"
DW.Cancel: Abbruch
DW.Confirm: Bestätigung
DW.Prepared: Vorbereitet
DW.Unprepared: Nicht vorbereitet
DW.DamageRoll: Schaden verursachen
DW.character: Charakter
DW.characters: Charaktäre
DW.npc: NSC
DW.npcs: NSCs
DW.Forward: Einmalig
DW.Ongoing: Dauerhaft
DW.Hold: Punkte
