_id: huY49rl2rk5HbK76
name: Arcane Void
permission:
  default: 0
type: move
data:
  name: ""
  description: >-
    <p>You have +2 Armor against magical attacks, and nearby allies have +1 Armor against magical attacks.</p>
  rollType: ""
  rollMod: 0
  requiresLevel: 2
  requiresMove: ""
  class: "The Golem"
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
