_id: huY49rl2rk5HaK56
name: Built for Battle
permission:
  default: 0
type: move
data:
  name: ""
  description: >-
    <p>You were built to fight, and your body is a weapon with the <em>hand</em> and <em>close</em> tags.</p>
    <ul>
    <li><strong>Armored</strong> - your body has +1 Armor</li>
    <li><strong>Burning</strong> - your body leaves lasting, burning wounds on those you damage</li>
    <li><strong>Caustic</strong> - your body has the <em>piercing 2</em> tag</li>
    <li><strong>Detachable</strong> - your body has the <em>near</em> tag, and does not need ammo. <strong>When a move tells you to mark ammo,</strong> take 1d4 damage that ignores armor instead.</li>
    <li><strong>Flexible</strong> - your body has the <em>precise</em> tag</li>
    <li><strong>Violent</strong> - your body has the <em>messy</em> and <em>forceful</em> tags</li>
    </ul>
  rollType: ""
  rollMod: 0
  requiresLevel: 0
  requiresMove: ""
  class: "The Golem"
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
