_id: huY49rl2rk5HaK76
name: Immovable Object
permission:
  default: 0
type: move
data:
  name: ""
  description: >-
    <p><strong>When you brace yourself before an enemy 
    moves you against your will,</strong> roll +Force</p>
  choices: >-
    <ul>
    <li>You are not moved</li>
    <li>You throw, push, or drag the enemy who tried to move you, moving them just as far as they would have moved you, in any direction you like.</li>
    </ul>
  rollType: STR
  rollMod: 0
  requiresLevel: 0
  requiresMove: ""
  class: "The Golem"
  moveType: starting
  moveResults:
    failure:
      value: ""
    partial:
      value: >-
        <p>Choose 1</p>
    success:
      value: >-
        <p>Choose 2</p>
flags: {}
img: icons/svg/mystery-man.svg
