_id: huY49rl2rk5HgK76
name: Iron Dabbler
permission:
  default: 0
type: move
data:
  name: ""
  description: >-
    <p>Gain any move from the Survivor or Mechanic class
    list. If you take the Mechanic's Mechanical Suit
    move, you do not gain the full move. Instead, choose a
    Primary Weapon, Movement Method, and Advanced
    System from the Mechanical Suit list. The chosen
    abilities apply to you directly.</p>
  rollType: ""
  rollMod: 0
  requiresLevel: 2
  requiresMove: ""
  class: "The Golem"
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
