_id: huY49rl2rk5HoK76
name: Magical Dabbler
permission:
  default: 0
type: move
data:
  name: ""
  description: >-
    <p>Gain one non-multiclass move from any class list. 
    Choose the move as ifyou were one level lower than you 
    are, unless that move is magic-based.</p>
  rollType: ""
  rollMod: 0
  requiresLevel: 6
  requiresMove: ""
  class: "The Golem"
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
