_id: sOOfrd4IHZy1GVqC
name: Hand Crafted
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You may use your hands in place of tools and fire to craft metal objects.
    Mundane weapons, armor and metal jewellery can all be formed from their raw
    components. You may unmake these things, as well, but to do so without time
    and safety might require that you Defy Danger first.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Immolator'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
