name: Moth To The Flame
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> tempt a weak mind with your inner fire</strong>,
    roll+WIS.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Immolator'
  moveType: advanced
  moveResults:
    failure:
      value: >-
        <p>They become agitated and upset, your fire having sparked their hidden desires.</p>
    partial:
      value: >-
        <p>The effect is only strong enough to distract or confuse them.</p>
    success:
      value: >-
        <p>Their will is suppressed, they’ll follow you and do as
        you desire, so long as nothing startles or surprises them.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: hzVuoXmsthNNsSUr
