name: Eye for Weakness
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Discern Realities</strong> add "What here is weak or
    vulnerable?" to the list of questions you can ask.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: uywxN6aKCSTzCBcs
