_id: elWOulSx1WnWRKNA
name: Apocalypse Dragon
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 26
      min: 0
      max: 26
    ac:
      value: 6
      base: 0
      min: 0
    damage:
      value: 2d12kh1+9
      misc: ''
      piercing: 4 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Inch-thick metal hide, Supernatural knowledge, Wings'
  details:
    biography: >-
      <p>The end of all things shall be a burning—of tree and earth and of the
      air itself. It shall come upon the plains and mountains not from beyond
      this world but from within it. Birthed from the womb of deepest earth
      shall come the Dragon that Will End the World. In its passing all will
      become ash and bile and the Dungeon World a dying thing will drift through
      planar space devoid of life. They say to worship the Apocalypse Dragon is
      to invite madness. They say to love it is to know oblivion. The awakening
      is coming.</p>

      <p>Instinct: To end the world</p>

      <ul>

      <li>Set a disaster in motion</li>

      <li>Breathe forth the elements</li>

      <li>Act with perfect foresight</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"huge"},{"value":"magical"},{"value":"divine"},{"value":"reach"},{"value":"forceful"},{"value":"messy"}]
  tagsString: 'solitary, huge, magical, divine, reach, forceful, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Apocalypse Dragon
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: elWOulSx1WnWRKNA
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
