name: Hand
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>It&rsquo;s useful for attacking something within your reach, no
    further.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: U9FLV40YlNbQufvQ
