name: Eldritch Chord
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you use <strong>Arcane Art</strong>, you choose two effects. You
    also get to choose one of those effects to double.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Eldritch Tones
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 6qAvVhpcLQ6S0F83
