name: Sanctify
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>Food or water you hold in your hands while you cast this spell is
    consecrated by your deity. In addition to now being holy or unholy, the
    affected substance is purified of any mundane spoilage.</p>
  spellLevel: 0
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: systems/dungeonworld/assets/icons/skills/green_32.webp
effects: []
_id: p4niw2XokcxabHWa
