name: Words of the Unspeaking
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>With a touch you speak to the spirits within things. The non-living
    object you touch answers three questions you pose, as best it can.</p>
  spellLevel: 5
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: systems/dungeonworld/assets/icons/skills/blood_12.webp
effects: []
_id: p3khu6GDCIFc30sx
