_id: oVn3utr2oJMOS0oI
name: Spell Defense
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You may end any ongoing spell immediately and use the energy of its
    dissipation to deflect an oncoming attack. The spell ends and you subtract
    its level from the damage done to you.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Wizard'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
