name: Crossbow
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A mechanical bow.</p>
  class: ''
  quantity: 1
  weight: 3
  uses: 0
  tags: '[{"value":"near"},{"value":"reload"},{"value":"+1 damage"}]'
  tagsString: 'near, reload, +1 damage'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/crossbows/crossbow-ornamental-winged.webp
effects: []
_id: Dzjl2SmqzLifnoWi
