name: Staunch Defender
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Defend </strong>you always get +1 hold, even on a
    6-.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: zcTuZTCv2RU0c9wz
