_id: UPrJvOduyvaqsBQz
name: Triton Spy
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: 2d10kl1
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Aquatic
  details:
    biography: >-
      <p>A fishing village caught one in their net, some time ago. Part a man
      and part some scaly sea creature, it spoke in a broken, spy-learned form
      of the common tongue before it suffocated in the open air. It told the
      fishermen of a coming tide, an inescapable swell of the power of some
      deep-sea god and that the triton empire would rise up and drag the land
      down into the ocean. The tale spread and now, when fishermen sail the
      choppy seas, they watch and worry that the dying triton’s tales were true.
      That there are powers deep below that watch and wait. They fear the tide
      is coming in.</p>

      <p>Instinct: To spy on the surface world</p>

      <ul>

      <li>Reveal their secrets</li>

      <li>Strike at weakness</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"stealthy"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"near"}]
  tagsString: 'solitary, stealthy, intelligent, organized, close, near'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Triton Spy
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: UPrJvOduyvaqsBQz
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
